driver=com.mysql.jdbc.Driver
#url=jdbc:mysql://192.168.1.50:3306/zktx_data_platform?useUnicode=true&characterEncoding=UTF-8
url=jdbc:mysql://localhost:3306/zktx_data_platform?useUnicode=true&characterEncoding=UTF-8&useSSL=false
username=root
password=root
#username=root