log4j.rootLogger=DEBUG ,stdout,R

log4j.appender.stdout = org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target = System.out
log4j.appender.stdout.Threshold = INFO
log4j.appender.stdout.layout = org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern = \u3010%d{yyyy-MM-dd HH:mm:ss}\u3011 - %c -%F(%L) -%m%n

log4j.appender.R=org.apache.log4j.RollingFileAppender
log4j.appender.R.layout=org.apache.log4j.PatternLayout
log4j.appender.R.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} [%5p] - %c -%F(%L) -%m%n
#log4j.appender.R.File=/Users/lzf/delevelop/log/zktx_platform.log
log4j.appender.R.File=D:/log/zktx_platform.log
log4j.appender.R.Append=true
log4j.appender.R.Threshold=INFO
log4j.appender.R.MaxFileSize=20MB
log4j.appender.LOGFILE.MaxBackupIndex=100
log4j.org.springframework.web=INFO

log4j.logger.java.sql.ResultSet=INFO  
log4j.logger.org.apache=INFO  
log4j.logger.java.sql.Connection=DEBUG  
log4j.logger.java.sql.Statement=DEBUG  
log4j.logger.java.sql.PreparedStatement=DEBUG  
